{
  "name": "token",
  "version": "1.0.0",
  "main": "truffle-config.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chai": "^4.1.2",
    "eth-lib": "^0.2.8",
    "truffle-test-utils": "0.0.2",
    "zeppelin-solidity": "^1.8.0"
  },
  "devDependencies": {},
  "description": ""
}
